version: '3.8'
services:
  backend_node:
    build: 
      context: ./Back-end/server
      dockerfile: Dockerfile
    ports: 
      - '4000:4000'
    env_file:
      - ./Back-end/server/.env
  frontend:
    build: 
      context: ./Front-End-Vite/client
      dockerfile: Dockerfile
    ports: 
      - '8080:8080'
    depends_on:
      - backend_node
  
